#board-query.properties
getListCount=SELECT COUNT(*) FROM QUESTION_BOARD WHERE STATUS = 'Y'
selectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT BOARD_NO, USER_ID, CATEGORY, BOARD_TITLE, BOARD_CONTENT, COUNT, CREATE_DATE FROM QUESTION_BOARD A JOIN MEMBER B ON A.WRITER_NO = B.USER_NO WHERE A.STATUS = 'Y' ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN ? AND ?

insertBoard=INSERT INTO QUESTION_BOARD VALUES(SEQ_BNO.NEXTVAL, ?, ?, ?, ?, DEFAULT, ?, DEFAULT, DEFAULT, DEFAULT)
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FNO.NEXTVAL, SEQ_QNO.CURRVAL, ?, ?, ?, DEFAULT, DEFAULT)

increaseCount=UPDATE NOTICE SET COUNT = COUNT+1 WHERE NOTICE_NO=? AND STATUS = 'Y'

